# Reviser-back

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/errorcode/: errorcode.adoc
src/main/java/com/bombo/reviser/: ReviserApplication.java
src/main/java/com/bombo/reviser/api/: HealthCheckController.java
src/main/java/com/bombo/reviser/api/common/: GlobalExceptionHandler.java
src/main/java/com/bombo/reviser/api/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/bombo/reviser/common/error/: ErrorCode.java
src/main/java/com/bombo/reviser/common/exception/: RestApiException.java
src/main/java/com/bombo/reviser/core/todo/domain/: Description.java  ReviewAlarmTime.java  Title.java  TodoDetails.java
src/main/java/com/bombo/reviser/core/todo/exception/: DescriptionIsNotNullException.java  DescriptionOutOfRangeException.java  InvalidUpdateReviewTimeException.java  TitleIsNotBlankException.java  TitleOutOfRangeException.java  WriteDateTimeIsNotNullException.java
src/main/java/com/bombo/revisor/: RevisorApplication.java
src/main/resources/static/docs/: index.html
src/test/java/com/bombo/reviser/: ReviserApplicationTests.java
src/test/java/com/bombo/reviser/api/: HealthCheckControllerTest.java
src/test/java/com/bombo/reviser/api/restdocs/: ErrorCodeRestDocsControllerTest.java
src/test/java/com/bombo/reviser/api/restdocs/support/: CustomResponseFieldSnippet.java  DocumentFormatGenerator.java  ErrorCodeRestDocsController.java  RestDocsSupport.java
src/test/java/com/bombo/reviser/core/todo/domain/: ReviewAlarmTimeTest.java  TodoDescriptionTest.java  TodoDetailsTest.java  TodoTest.java  TodoTitleTest.java
src/test/java/com/bombo/reviser/domain/todo/: TodoDescriptionTest.java  TodoDetailsTest.java  TodoTitleTest.java
src/test/java/com/bombo/reviser/provider/reviewAlarm/: ReviewAlarmProvider.java
src/test/java/com/bombo/reviser/provider/tododetails/: DescriptionProvider.java  TitleProvider.java  TodoDetailsProvider.java
src/test/java/com/bombo/revisor/: RevisorApplicationTests.java  TestRevisorApplication.java
src/test/resources/org/springframework/restdocs/templates/: errorcode-response-fields.snippet
